#untuk mendefine driver database
spring.datasource.driver-class-name=org.postgresql.Driver
#digunkana untuk menaarahkan url ke database yang akan digunakan
spring.datasource.url=jdbc:postgresql://localhost/profile
#untuk username database dan password
spring.datasource.username=postgres
#migrate data dari jpa ke database

spring.jpa.hibernate.ddl-auto=update
#generated table
#melihat query yang digunakan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true


server.port=8070

